{
    "name": "big-island-buses",
    "version": "3.0.0",
    "description": "A far easier to use unofficial schedule for the Hawaii Hele-On Bus.",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@types/google.analytics": "0.0.40",
        "@types/googlemaps": "^3.37.0",
        "@types/jszip": "^3.1.6",
        "jszip": "^3.2.2",
        "prettier": "^1.18.2",
        "rollup": "^1.17.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-terser": "^5.1.1",
        "rollup-plugin-typescript": "^1.0.1",
        "tslib": "^1.10.0",
        "typescript": "^3.5.3"
    },
    "repository": "github:NotWoods/big-island-buses",
    "author": "Tiger Oakes",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/NotWoods/big-island-buses/issues"
    },
    "homepage": "https://github.com/NotWoods/big-island-buses#readme",
    "scripts": {
        "build": "rollup -c",
        "postbuild": "node lib/api.js google_transit.zip api.json",
        "lint:files": "tsc --noEmit && prettier \"*.{md,css}\" \"src/*.ts\"",
        "lint": "npm run lint:files -- --write",
        "lint:check": "npm run lint:files -- --check"
    },
    "jest": {
        "preset": "ts-jest/presets/js-with-ts"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "proseWrap": "always"
    }
}
